<!DOCTYPE HTML>
<html>
    <head>
      <title>Addi's Project</title>
      <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!-- All content goes here -->
        <div id="All-content">
        <ul id="nav-ul"
            <li class="nav-li">
           <a href="portfolio.html">portfolio

            </li>
        </ul>
            </nav>
    
            <main>
                <!-- Sidebar section -->
                <div> class= "sidebar"
                     //<img class="sidebar-img"src=">
                </div>
          
                   <!-- Content Section-->
                    <div> class="content"
        `               <h2>Addison Weaver</h2>
                        <p>Student at Lakeview Highschool</p>
                    <!-- Interests section -->
                    <div> id=Playing video games>   
                    <h3>Reading</h3>
                        <ul id="nav-uv">
                            <li>Reading</li>
                            <li>Playing video games</li>
                            <li>Listening to music</li>
                        </ul>
                    </div>
                    </div>
            </main>
          
                    </div>
    </body>
</html>